<!doctype html>
<html>
	<head>
		<title>
		here I started
		</title>
		<style>
			body{
			width:1100px;
			background:rgb(0,200,0 );
			max-width:95%;
			margin:auto;
			}
			article{
			float:left;
			width:29.3%;
			margin:auto;
			margin:1%;
			padding:1%;
			background:rgb(255,210,210);
			}
			header h1{
			text-align:center;
			}
			section{
			background:rgb(200,200,255);
			padding:10px 100px;
			}			
			section h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,0,255);
			}
			footer{
			text-align:center;
			clear:left;
			padding:25px;
			background:rgb(0,0,255);
			font-weight:bold;
			color:rgb(255,255,255);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>spacefacts.com</h1>
			
		</header>
	
		<section>
		<h2>Some astonishing facts about space</h2>
		<p>What happens in space, remains in space. 
		But it's our curiosity which can bring them within our knowledge and broaden our vision towards the endless horizon of the stars and galaxies. Have you ever wondered that 
		what is that stream line of light falling down the horizon on the dark background of night sky. Let's figure it out.</p>
		
		</section>
		
		<article>
			<h3>Do u know what is....</h3>
			<ul>
				<li>SUPERNOVA</li>
				<li>PULSAR</li>
				<li>SOLAR SYSTEM</li>
				<li>NEBULA</li>	
				<li>ASTEROIDS</li>
			</ul>
		</article>
		<article>
			<h3>Some cool pics</h3>	
			<ul>
				<li>PIC of SUPERNOVA</li>
				<li>PIC of PULSAR</li>
				<li>PIC of SOLAR SYSTEM</li>
				<li>PIC of NEBULA</li>	
				<li>PIC of ASTEROIDS</li>
			</ul>
		</article>
		<article>
			<h3>Share Knowledge </h3>
			<p>May be we can't travel there by sharing our thoughts, 
			   but we can explore deep into it's wisdom and feel wonderful.
			   Feel wonderful not for that the space is big, but for that man has measured it</p>
		</article>
		<footer>
			<p>Contact Us</p>
			<p>FAQ</p>
		</footer>
	</body>
</html>